<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticator</title>
    <script src="app.js"></script>
</head>
<body>
    <h1 id="titulo">Autenticação FAQ</h1>

    <div id="container-login">
         <!-- Identificando o formulario para enviar dados para um servidor LDAP -->
        <form id="ldapForm">
            <label for="user">Usuário</label>
            <!-- // Atributo required usado para tornar o campo obrigatório -->
            <input type="text" id="user" name="user" required>

            <br>

            <label for="password">Senha</label>
            <input type="password" id="password" name="password" required> 

            <br>

            <button type="button" onclick="autenticacao()">Entrar</button>
        </form>
    </div>
</body>
</html>